ea4bc82a6ad023ab7ee23ee620429895
::res://::1699462569
12d4wsph.png::CompressedTexture2D::1002780113222010019::1699375766::1699375767::1::::<><>::
ALARM Alert Ringer Ascend 01.ogg::AudioStreamOggVorbis::2294746879424924255::1699288256::1699288526::1::::<><>::
bazzabogan.png::CompressedTexture2D::6253713799148709987::1698331676::1698331676::1::::<><>::
bazzalargethongs.png::CompressedTexture2D::2100210850263826020::1698851552::1698851552::1::::<><>::
beer.gd::GDScript::-1::1698677664::0::1::::<>CharacterBody2D<>::
beer.tscn::PackedScene::6332784730016582246::1699462520::0::1::::<><>::res://beer.gd<>uid://wn0g4k0mhhjb::::res://beerbottle.png
beerbottle.png::CompressedTexture2D::1572521650199484007::1698419629::1698419629::1::::<><>::
big_toad.gd::GDScript::-1::1699290323::0::1::::<>CharacterBody2D<>::
big_toad.tscn::PackedScene::8212843499908644481::1698848705::0::1::::<><>::res://big_toad.gd<>uid://qfugyfp60a5h
block.png::CompressedTexture2D::6570351136703295057::1699290748::1699290748::1::::<><>::
block_red.png::CompressedTexture2D::6317502148265530174::1699023419::1699023419::1::::<><>::
brick.png::CompressedTexture2D::473242306012403554::1699290726::1699290726::1::::<><>::
character_body_2d.gd::GDScript::-1::1698676426::0::1::::<>CharacterBody2D<>::
coin.gd::GDScript::-1::1698937938::0::1::::<>Sprite2D<>::
coin.mp3::AudioStreamMP3::5907819736489884426::1698331676::1698331676::1::::<><>::
coin.png::CompressedTexture2D::1573665939504603137::1698331676::1698331676::1::::<><>::
coin.tscn::PackedScene::5448221023510440802::1699462520::0::1::::<><>::uid://cv4jf5q56mwm7::::res://image-removebg-preview (2).png<>res://coin.gd<>uid://cqf16sw3ry3nq::::res://coin.mp3
coin_gui.gd::GDScript::-1::1698417309::0::1::::<>CanvasLayer<>::
coin_gui.tscn::PackedScene::559648454632178912::1698848705::0::1::::<><>::res://coin_gui.gd
EXPLOSION Bang 04.wav::AudioStreamWAV::958011384112877414::1698937973::1698937973::1::::<><>::
flagpole.png::CompressedTexture2D::8885123931894409117::1698331676::1698331676::1::::<><>::
gameover.gd::GDScript::-1::1698848705::0::1::::<>CanvasLayer<>::
gameover.tscn::PackedScene::4516235479158947874::1699462520::0::1::::<><>::res://gameover.gd
global.gd::GDScript::-1::1699376654::0::1::::<>Node<>::
hard_level.gd::GDScript::-1::1699462510::0::1::::<>Node2D<>::
hard_level.tscn::PackedScene::3801687399489262116::1699462520::0::1::::<><>::res://hard_level.gd<>uid://c0uyyud3xqcij::::res://block.png<>uid://g0ih41k2s7c5::::res://brick.png<>uid://cq3r182jkg4qc::::res://player.tscn<>uid://cwailqarqdwx7::::res://block_red.png<>uid://cepjp7du3skow::::res://toad.tscn<>uid://dpamlkn3smx8d::::res://big_toad.tscn<>uid://h8dlfq2h0ka7::::res://coin_gui.tscn<>uid://pq020r8pih72::::res://questionblock.tscn<>uid://cjvfn0lec2p03::::res://coin.tscn<>uid://oj0v3dp6rjsd::::res://12d4wsph.png
icon.svg::CompressedTexture2D::3327789800703236190::1698331676::1698331676::1::::<><>::
image-removebg-preview (2).png::CompressedTexture2D::6307231022379399968::1699375113::1699375113::1::::<><>::
image-removebg-preview (3).png::CompressedTexture2D::6769378921910529126::1699462569::1699462569::1::::<><>::
IMPACT Metal Blade Clang 01.wav::AudioStreamWAV::1684940019760841005::1698937173::1698937173::1::::<><>::
kisspng-morpheus-the-matrix-neo-red-pill-and-blue-pill-you-good-pills-will-play-5adf94a9d28840.9882904515246020258624.png::CompressedTexture2D::4099505122537397630::1699375473::1699375473::1::::<><>::
lvl2-block.png::CompressedTexture2D::4490575266334214760::1699290825::1699290826::1::::<><>::
lvl2-brick.png::CompressedTexture2D::1371163415052229391::1699290806::1699290807::1::::<><>::
player.gd::GDScript::-1::1699462462::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5954745837629777222::1699462520::0::1::::<><>::res://player.gd<>uid://cvdl0t86cf0ih::::res://bazzabogan.png<>uid://46mfvy6vclhk::::res://bazzalargethongs.png<>uid://nwckpreifc43::::res://EXPLOSION Bang 04.wav<>uid://bkax1ao3sdau7::::res://SPLAT Crush 01.ogg<>uid://yagylv2j6bd2::::res://IMPACT Metal Blade Clang 01.wav<>uid://di8ovaawn27je::::res://wings and pizza.mp3
questionblock.gd::GDScript::-1::1698850008::0::1::::<>Area2D<>::
questionblock.png::CompressedTexture2D::4594435965855499797::1698418457::1698418457::1::::<><>::
questionblock.tscn::PackedScene::1087430180755202311::1699462520::0::1::::<><>::uid://b6ptxouqaehkf::::res://questionblock.png<>res://questionblock.gd
README.md::TextFile::-1::1698331856::0::1::::<><>::
SPLAT Crush 01.ogg::AudioStreamOggVorbis::3089752064472207232::1699288037::1699288037::1::::<><>::
start.gd::GDScript::-1::1699375704::0::1::::<>CanvasLayer<>::
start.tscn::PackedScene::6850493663899875388::1699462520::0::1::::<><>::res://start.gd
thong.gd::GDScript::-1::1699290477::0::1::::<>Area2D<>::
thong.png::CompressedTexture2D::1446541615583434800::1698849023::1698849023::1::::<><>::
thong.tscn::PackedScene::3424477544706901231::1699462520::0::1::::<><>::uid://uuylgnvee705::::res://thong.png<>res://thong.gd
thong_power_up.gd::GDScript::-1::1698849274::0::1::::<>Area2D<>::
thong_power_up.tscn::PackedScene::1127123102025343607::1699462520::0::1::::<><>::res://thong_power_up.gd<>uid://uuylgnvee705::::res://thong.png
toad2.png::CompressedTexture2D::1134569710605942619::1698331676::1698331676::1::::<><>::
toad.gd::GDScript::-1::1699374860::0::1::::<>CharacterBody2D<>::
toad.png::CompressedTexture2D::5567618422625987548::1698331676::1698331676::1::::<><>::
toad.tscn::PackedScene::5085137334421163178::1699462520::0::1::::<><>::res://toad.gd<>uid://clk84kpk2hpuq::::res://toad.png
underworld.gd::GDScript::-1::1698763790::0::1::::<>Node2D<>::
underworld.tscn::PackedScene::3416175816107034437::1699462520::0::1::::<><>::uid://b48jebbxw3m7y::::res://lvl2-block.png<>res://underworld.gd<>uid://tsg4jpk5a5yh::::res://lvl2-brick.png<>uid://cq3r182jkg4qc::::res://player.tscn<>uid://dyuaxtew4c8ld::::res://flagpole.png<>uid://dpamlkn3smx8d::::res://big_toad.tscn<>uid://cjvfn0lec2p03::::res://coin.tscn<>uid://cepjp7du3skow::::res://toad.tscn<>uid://h8dlfq2h0ka7::::res://coin_gui.tscn<>uid://pq020r8pih72::::res://questionblock.tscn
VOCAL EVIL Impact Hit Slash 04.ogg::AudioStreamOggVorbis::5976630887625991392::1699288626::1699288626::1::::<><>::
win.gd::GDScript::-1::1699462282::0::1::::<>CanvasLayer<>::
win.tscn::PackedScene::1862598797607291015::1699462520::0::1::::<><>::res://win.gd<>uid://byn3irqvjbhuc::::res://kisspng-morpheus-the-matrix-neo-red-pill-and-blue-pill-you-good-pills-will-play-5adf94a9d28840.9882904515246020258624.png
wings and pizza.mp3::AudioStreamMP3::7789784806656318366::1699462395::1699461468::1::::<><>::
world.gd::GDScript::-1::1699288909::0::1::::<>Node2D<>::
world.tscn::PackedScene::4846089201607309659::1699462520::0::1::::<><>::uid://cq3r182jkg4qc::::res://player.tscn<>res://world.gd<>uid://c0uyyud3xqcij::::res://block.png<>uid://g0ih41k2s7c5::::res://brick.png<>uid://cepjp7du3skow::::res://toad.tscn<>uid://dyuaxtew4c8ld::::res://flagpole.png<>uid://dpamlkn3smx8d::::res://big_toad.tscn<>uid://cjvfn0lec2p03::::res://coin.tscn<>uid://h8dlfq2h0ka7::::res://coin_gui.tscn<>uid://pq020r8pih72::::res://questionblock.tscn<>uid://7xue7t81yqgt::::res://ALARM Alert Ringer Ascend 01.ogg
