ea4bc82a6ad023ab7ee23ee620429895
::res://::1698335559
bazzabogan.png::CompressedTexture2D::6253713799148709987::1698335276::1698335276::1::::<><>::
big_toad.gd::GDScript::-1::1698335276::0::1::::<>CharacterBody2D<>::
big_toad.tscn::PackedScene::8212843499908644481::1698335325::0::1::::<><>::res://big_toad.gd<>uid://qfugyfp60a5h::::res://toad2.png
block.png::CompressedTexture2D::6570351136703295057::1698335276::1698335276::1::::<><>::
brick.png::CompressedTexture2D::473242306012403554::1698335276::1698335276::1::::<><>::
coin.gd::GDScript::-1::1698335276::0::1::::<>Sprite2D<>::
coin.mp3::AudioStreamMP3::5907819736489884426::1698335276::1698335276::1::::<><>::
coin.png::CompressedTexture2D::1573665939504603137::1698335276::1698335276::1::::<><>::
coin.tscn::PackedScene::5448221023510440802::1698335325::0::1::::<><>::uid://wokbvu3xc61r::::res://coin.png<>res://coin.gd<>uid://cqf16sw3ry3nq::::res://coin.mp3
coin_gui.gd::GDScript::-1::1698335276::0::1::::<>CanvasLayer<>::
coin_gui.tscn::PackedScene::559648454632178912::1698335325::0::1::::<><>::res://coin_gui.gd
flagpole.png::CompressedTexture2D::8885123931894409117::1698335276::1698335276::1::::<><>::
global.gd::GDScript::-1::1698335276::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3327789800703236190::1698335276::1698335276::1::::<><>::
lvl2-block.png::CompressedTexture2D::4490575266334214760::1698335276::1698335276::1::::<><>::
lvl2-brick.png::CompressedTexture2D::1371163415052229391::1698335276::1698335276::1::::<><>::
player.gd::GDScript::-1::1698335276::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5954745837629777222::1698335325::0::1::::<><>::res://player.gd<>uid://cvdl0t86cf0ih::::res://bazzabogan.png
README.md::TextFile::-1::1698335456::0::1::::<><>::
toad2.png::CompressedTexture2D::1134569710605942619::1698335276::1698335276::1::::<><>::
toad.gd::GDScript::-1::1698335276::0::1::::<>CharacterBody2D<>::
toad.png::CompressedTexture2D::5567618422625987548::1698335276::1698335276::1::::<><>::
toad.tscn::PackedScene::5085137334421163178::1698335325::0::1::::<><>::res://toad.gd<>uid://clk84kpk2hpuq::::res://toad.png
underworld.gd::GDScript::-1::1698335276::0::1::::<>Node2D<>::
underworld.tscn::PackedScene::3416175816107034437::1698335325::0::1::::<><>::uid://b48jebbxw3m7y::::res://lvl2-block.png<>res://underworld.gd<>uid://tsg4jpk5a5yh::::res://lvl2-brick.png<>uid://cq3r182jkg4qc::::res://player.tscn<>uid://dpamlkn3smx8d::::res://big_toad.tscn<>uid://cjvfn0lec2p03::::res://coin.tscn<>uid://cepjp7du3skow::::res://toad.tscn<>uid://h8dlfq2h0ka7::::res://coin_gui.tscn
world.gd::GDScript::-1::1698335276::0::1::::<>Node2D<>::
world.tscn::PackedScene::4846089201607309659::1698335405::0::1::::<><>::uid://cq3r182jkg4qc::::res://player.tscn<>res://world.gd<>uid://c0uyyud3xqcij::::res://block.png<>uid://g0ih41k2s7c5::::res://brick.png<>uid://cepjp7du3skow::::res://toad.tscn<>uid://dyuaxtew4c8ld::::res://flagpole.png<>uid://dpamlkn3smx8d::::res://big_toad.tscn<>uid://cjvfn0lec2p03::::res://coin.tscn<>uid://h8dlfq2h0ka7::::res://coin_gui.tscn
