[gd_scene load_steps=14 format=3 uid="uid://dpamlkn3smx8d"]

[ext_resource type="Script" path="res://big_toad.gd" id="1_pplc4"]
[ext_resource type="Texture2D" uid="uid://qfugyfp60a5h" path="res://toad2.png" id="2_54dms"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xwvew"]
atlas = ExtResource("2_54dms")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxvp5"]
atlas = ExtResource("2_54dms")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_os82n"]
atlas = ExtResource("2_54dms")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_anrtr"]
atlas = ExtResource("2_54dms")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3fsn"]
atlas = ExtResource("2_54dms")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvxjy"]
atlas = ExtResource("2_54dms")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4oko"]
atlas = ExtResource("2_54dms")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o06ry"]
atlas = ExtResource("2_54dms")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fna8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwvew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxvp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os82n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anrtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3fsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvxjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4oko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o06ry")
}],
"loop": true,
"name": &"hop",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdnpt"]
size = Vector2(16, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkkmu"]
size = Vector2(16, 3)

[node name="big_toad" type="CharacterBody2D"]
script = ExtResource("1_pplc4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_fna8v")
animation = &"hop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_qdnpt")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_hkkmu")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-10, -10)
target_position = Vector2(0, 16)

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
